In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
#!pip install --upgrade pandas
#!conda install pandas

In [3]:
pd.__version__

'1.4.4'

In [4]:
np.__version__

'1.21.5'

In [2]:
# Reading data into a DataFrame # read_csv("data/file1.csv")
file1 = pd.read_csv('file1.csv')
print(type(file1))
display(file1.head())
display(file1.tail())
print(file1.shape) # Attribute

<class 'pandas.core.frame.DataFrame'>

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [6]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [3]:
file2 = pd.read_csv('file2.txt')  
file2.head() # what is happening?

  CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0  190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1  42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2  132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3  120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4  138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...

In [4]:
file2 = pd.read_csv('file2.txt', sep='\t') # | \ / , \t
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [5]:
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [6]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [7]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
print(data.shape)
display(data)

(2022, 17)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [8]:
print(file1.shape)
print(file2.shape)

(1007, 17)
(1015, 17)

In [9]:
file1.shape[0] + file2.shape[0]

2022

In [10]:
weird_data = pd.concat([file1, file2], axis=1) #axis wrong
weird_data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [11]:
data.columns[-1].lower()

'target_d'

In [12]:
s = "My string"
print("String displayed in lowercase: ",s.lower())
print("Original string: ",s)
s = s.lower()
print("Finally modifed string: ",s)

String displayed in lowercase:  my string
Original string:  My string
Finally modifed string:  my string

In [13]:
display(data)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [14]:
len(data.columns)

17

In [15]:
data.shape[1]

17

In [16]:
range(17)

range(0, 17)

In [17]:
my_list = [1,2,3]
for i in range(len(my_list)):
    print(my_list[i])

1
2
3

In [18]:
cols = [] # list to store the new columns names
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
data.columns = cols

# renaming only some columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
# #data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [19]:
" ".join(list(file1.columns))

'CONTROLN STATE GENDER HV1 IC1 IC4 HVP1 IC5 POBC1 POBC2 IC2 IC3 AVGGIFT TCODE DOB DOMAIN TARGET_D'

In [20]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [21]:
np.sum(file1.columns == file2.columns)

17

## Activity 1

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_1.md)

In [ ]:
#Activity 1
# some students might get an error saying that optional dependency openpyxl is missing
# in that case, open Terminal (in MacOS/Linux) and type (without the #):
# conda install openpyxl
# If you are on Windows, go to the Windows search bar and type "Anaconda Prompt". Click on it and
# and type (without the #):
# conda install openpyxl

In [22]:
file3 = pd.read_excel('file3.xlsx')

In [23]:
file4 = pd.read_excel('file4.xlsx')

In [28]:
file3.columns == data.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [29]:
cols1=[]
for c in file3.columns:
    cols1.append(c.lower())
file3.columns = cols1

col2=[]
for c in file4.columns:
    col2.append(c.lower())
file4.columns = col2

file3 = file3.rename(columns={'controln':'id', 'hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={'controln':'id', 'hv1':'median_home_val', 'ic1':'median_household_income'})

In [30]:
file3.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [27]:
pd.concat([file3, file4], axis=0)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [35]:
cond_data = pd.concat([file3, file4], axis=0)
data = pd.concat([data, cond_data], axis=0)

In [31]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [ ]:

#End of Activity 1

In [32]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [33]:
list(pd.read_csv("file1.csv").index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [ ]:
# df.loc[row_labels, colum_labels]
# df.iloc[row_indexes, column_indexes]

In [36]:
#data.loc[:,["gender","id"]]
data.iloc[:,[2,0]]
#data.iloc[:,["gender",0]]
#data.loc[0,["gender","id"]]
#data.iloc[:,[2,0]]

      gender      id
0          M   44060
1          M   96093
2          F   43333
3          M   21885
4          F  190108
...      ...     ...
1010       F  161838
1011       F  161838
1012  Female  138311
1013       M  123469
1014  Female  135341

[2022 rows x 2 columns]

In [37]:
# reset the row indexes to avoid having two rows with the same number
# without drop = False regenerates row numbers, a new column named "index" will be added
# to the dataframe wit the old row numbers.
# with drop = True regenerates row numbers without an additional column
# way 1
data = data.reset_index(drop = True)

In [38]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [39]:
#slicing
# Loc works with labels
data.loc[0:3,["id","state"]]

      id state
0  44060    FL
1  96093    IL
2  43333    FL
3  21885    NC

In [40]:
#slicing
data.loc[[0,1,2],:]
# data.head(3)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0

In [43]:
#slicing
data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
2017  161838    CA
2018  161838    CA
2019  138311    AZ
2020  123469    TX
2021  135341    AZ

[2022 rows x 2 columns]

In [44]:
#slicing shortcut
data[['id','state']] # data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
2017  161838    CA
2018  161838    CA
2019  138311    AZ
2020  123469    TX
2021  135341    AZ

[2022 rows x 2 columns]

In [45]:
#also useful to reorder columns
data[['state','id']]

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
2017    CA  161838
2018    CA  161838
2019    AZ  138311
2020    TX  123469
2021    AZ  135341

[2022 rows x 2 columns]

In [ ]:
#data = data[[data.colummns[-1],data.columns[:-1]]]

In [46]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [47]:
#another shortcut
data[['gender']]

      gender
0          M
1          M
2          F
3          M
4          F
...      ...
2017       F
2018       F
2019  Female
2020       M
2021  Female

[2022 rows x 1 columns]

In [48]:
type(data[['gender']])

pandas.core.frame.DataFrame

In [49]:
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
2017         F
2018         F
2019    Female
2020         M
2021    Female
Name: gender, Length: 2022, dtype: object

In [50]:
type(data['gender'])

pandas.core.series.Series

In [51]:
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
2017         F
2018         F
2019    Female
2020         M
2021    Female
Name: gender, Length: 2022, dtype: object

In [52]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

'M'

In [53]:
just_gender[1012] = 'F'
just_gender[1012]

C:\Users\user\AppData\Local\Temp\ipykernel_23264\1335921175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_gender[1012] = 'F'

'F'

In [54]:
data['gender'].value_counts()

F          983
M          760
male        60
female      46
U           36
Female      24
Male        15
feamale     15
J           13
Name: gender, dtype: int64

In [55]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2018,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2019,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
2020,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
2021,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [ ]:
#just_gender_copied1 = data['gender'] # the same with other name
#just_gender_copied = data['gender'].copy() # independent copy

In [56]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

'F'

In [57]:
just_gender_copied[1014] = 'F'
just_gender_copied

0            M
1            M
2            F
3            M
4            F
         ...
2017         F
2018         F
2019    Female
2020         M
2021    Female
Name: gender, Length: 2022, dtype: object

In [58]:
data.loc[1014,"gender"]

'F'

In [59]:
#Now we have what we want:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2018,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2019,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
2020,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
2021,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [60]:
data[['gender','id','state']]

      gender      id state
0          M   44060    FL
1          M   96093    IL
2          F   43333    FL
3          M   21885    NC
4          F  190108    FL
...      ...     ...   ...
2017       F  161838    CA
2018       F  161838    CA
2019  Female  138311    AZ
2020       M  123469    TX
2021  Female  135341    AZ

[2022 rows x 3 columns]

In [61]:
data[['gender']+['id']+['state','ic4']]

      gender      id state    ic4
0          M   44060    FL  520.0
1          M   96093    IL  473.0
2          F   43333    FL  436.0
3          M   21885    NC  413.0
4          F  190108    FL  348.0
...      ...     ...   ...    ...
2017       F  161838    CA  380.0
2018       F  161838    CA  380.0
2019  Female  138311    AZ  684.0
2020       M  123469    TX  540.0
2021  Female  135341    AZ  295.0

[2022 rows x 4 columns]

In [62]:
data[[data.columns[1]]]

     state
0       FL
1       IL
2       FL
3       NC
4       FL
...    ...
2017    CA
2018    CA
2019    AZ
2020    TX
2021    AZ

[2022 rows x 1 columns]

In [63]:
list(data.columns[3:])

['median_home_val',
 'median_household_income',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [64]:
#data[['state']]
#[data.columns[1]]
data[[data.columns[1]]+[data.columns[0]]+list(data.columns[3:])]
#data[[list(data.columns)[1]]+list(data.columns)[:1]+[list(data.columns)[2:]]]

,state,id,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,FL,44060,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,IL,96093,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,FL,43333,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,NC,21885,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,FL,190108,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,CA,161838,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2018,CA,161838,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2019,AZ,138311,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
2020,TX,123469,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
2021,AZ,135341,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [66]:
data.dtypes

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                         object
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

In [65]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

0       0.255102
1       0.019178
2       0.016611
3       0.094763
4       0.019841
          ...
2017    0.046053
2018    0.046053
2019    0.045767
2020    0.010142
2021    0.058537
Length: 2022, dtype: float64

In [67]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [68]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head(17)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,6104,S2,30.0,0.065646,False
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,4407,R2,12.0,0.037736,False
7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,1002,0,C1,7.0,0.013487,False
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,1801,T2,10.0,0.054348,False
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,0,S1,10.0,0.016863,False
10,141720,NV,F,1569,673,781.0,22,25775,3,44,672.0,785,13.000000,28,5401,T1,5.0,0.007429,False
11,186272,CA,F,3515,521,588.0,97,20068,11,54,565.0,549,8.640000,2,3401,U1,10.0,0.019194,False
12,154301,Cali,F,1026,459,496.0,1,13803,12,52,470.0,491,11.250000,2,2801,T2,10.0,0.021786,False
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
14,188304,KS,F,376,263,316.0,0,10755@,1,75,303.0,287,10.550000,0,2405,T2,10.0,0.038023,False
15,73699,MI,NaN,890,463,523.0,1,9493,5,53,474.0,512,11.285714,1,5102,S1,15.0,0.032397,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,False

In [69]:
#filtering!
data[data['very_generous']==True]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,True
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,True
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
1044,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,True
1079,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,True
1158,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,True
1272,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,True
1274,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
1329,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
1333,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,True
1345,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,True
1415,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,True
1425,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,True
1486,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,True
1646,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,True
1706,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,True
1924,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,True
2000,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,True

In [70]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
1613,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,False
1772,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,False
1896,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,False

In [71]:
#combining filters and, or #df [ (cond1) & (cond2) | (cond3) ]
#filtering! The "AND" operator is "&". The "OR" is "|", NOT is ~
data[(data['target_d']==100) & (data['very_generous'] == True) ]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True

In [72]:
data[((data['target_d']==100) | (data['very_generous'] == True)) & (data['domain'] == "C2")]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
1329,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True

In [76]:
data['state'].value_counts()

CA            311
FL            172
TX            160
IL            129
MI            117
California    100
NC             93
WA             81
GA             66
WI             56
IN             55
MO             55
OR             53
MN             45
SC             41
CO             40
KY             35
TN             33
OK             31
AL             30
LA             29
IA             27
KS             25
AZ             25
Cali           24
NM             22
AR             19
NV             18
Arizona        17
ID             16
NE             14
SD             13
MS             11
MT              9
HI              8
UT              8
Tennessee       8
WY              7
ND              7
NJ              2
CT              2
MD              2
AK              2
NY              1
AP              1
VA              1
AE              1
Name: state, dtype: int64

In [74]:
data[(data['state'].isin(['CA','California','Cali']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,1801,T2,10.0,0.054348,False
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,0,S1,10.0,0.016863,False
11,186272,CA,F,3515,521,588.0,97,20068,11,54,565.0,549,8.640000,2,3401,U1,10.0,0.019194,False
12,154301,Cali,F,1026,459,496.0,1,13803,12,52,470.0,491,11.250000,2,2801,T2,10.0,0.021786,False
19,150739,CA,U,1951,556,625.0,44,17208,10,66,578.0,619,9.681818,2,5410,S1,12.0,0.021583,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2010,151653,CA,NaN,1455,376,426.0,7,14860,19,39,417.0,393,6.350000,0,2401,U3,10.0,0.026596,False
2012,161726,CA,F,2453,438,475.0,86,15707,16,45,451.0,436,5.812500,0,4601,T1,7.0,0.015982,False
2016,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0,0.046053,False
2017,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0,0.046053,False
2018,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0,0.046053,False

In [77]:
list(data['gender'].unique())

['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female', 'feamale']

In [78]:
data['gender'].nunique()

9

In [79]:
data['gender'].value_counts(dropna=False)

F          983
M          760
NaN         70
male        60
female      46
U           36
Female      24
Male        15
feamale     15
J           13
Name: gender, dtype: int64

In [80]:
# deleting columns: how to
# axis = 1 means columns
# axis = 0 means rows
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [81]:
data.T.head()

,0,1,2,3,4,5,6,7,8,9,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
id,44060,96093,43333,21885,190108,100640,18581,119038,173223,157988,...,161726,125986,185394,43799,161838,161838,161838,138311,123469,135341
state,FL,IL,FL,NC,FL,IL,NC,TX,CA,CA,...,CA,TX,MI,FL,CA,CA,CA,AZ,TX,AZ
gender,M,M,F,M,F,M,female,M,F,F,...,F,M,F,F,F,F,F,Female,M,Female
median_home_val,AAA896,537.00,725.00,AAA1095,995.00,764.00,775.00,890.00,NaN,AAA2294,...,2453,533,647,1044,1953,1953,1953,1708,561,700
median_household_income,392,365,301,401,252,457,318,519,184,593,...,438,246,285,366,304,304,304,437,493,205

In [82]:
data.T.iloc[0,:]

0        44060
1        96093
2        43333
3        21885
4       190108
         ...
2017    161838
2018    161838
2019    138311
2020    123469
2021    135341
Name: id, Length: 2022, dtype: object

In [83]:
data.T.T.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,0,C2,5.0

In [84]:
data1 = data.copy()
data1.shape

(2022, 16)

In [85]:
# drop rows
# axis = 0 means rows
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0

In [86]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [ ]:
#data1.loc[[0,1],:]

In [87]:
data1.shape

(2020, 16)

In [88]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [89]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
id,44060,96093,43333,21885,190108,100640,18581,119038,173223,157988,...,161726,125986,185394,43799,161838,161838,161838,138311,123469,135341
state,FL,IL,FL,NC,FL,IL,NC,TX,CA,CA,...,CA,TX,MI,FL,CA,CA,CA,AZ,TX,AZ
gender,M,M,F,M,F,M,female,M,F,F,...,F,M,F,F,F,F,F,Female,M,Female
median_home_val,AAA896,537.00,725.00,AAA1095,995.00,764.00,775.00,890.00,NaN,AAA2294,...,2453,533,647,1044,1953,1953,1953,1708,561,700
median_household_income,392,365,301,401,252,457,318,519,184,593,...,438,246,285,366,304,304,304,437,493,205
ic4,520.0,473.0,436.0,413.0,348.0,501.0,419.0,560.0,250.0,617.0,...,475.0,308.0,338.0,499.0,380.0,380.0,380.0,684.0,540.0,295.0
hvp1,7,0,3,7,0,1,5,0,0,61,...,86,1,0,15,47,47,47,36,1,0
ic5,21975,19387,18837,14014,17991,16022,13491,17872,8708,17838,...,15707,10096,12910,22427,13811,13811,13811,29098,16623,12713
pobc1,6,1,11,1,5,2,0,2,2,7,...,16,3,7,8,25,25,25,7,5,9
pobc2,16,89,17,74,6,75,73,46,63,62,...,45,75,80,35,43,43,43,19,68,12
ic2,430.0,415.0,340.0,407.0,280.0,477.0,364.0,525.0,206.0,NaN,...,451.0,276.0,317.0,318.0,353.0,353.0,353.0,586.0,529.0,221.0
ic3,466,410,361,399,316,480,380,551,235,619,...,436,287,300,458,337,337,337,551,506,276
avggift,28.0,5.666667,4.111111,27.277778,6.0,25.571429,4.625,6.175,8.818182,6.666667,...,5.8125,13.375,8.916667,13.166667,13.5,13.5,13.5,9.769231,5.2,12.857143
dob,1901,0,2501,2208,0,6104,4407,0,1801,0,...,4601,4610,2702,5801,4212,4212,4212,1403,0,0
domain,C2,T2,C2,T2,C2,S2,R2,C1,T2,S1,...,T1,T2,S2,T2,C2,C2,C2,S1,T2,C2
target_d,100.0,7.0,5.0,38.0,5.0,30.0,12.0,7.0,10.0,10.0,...,7.0,17.0,5.0,20.0,14.0,14.0,14.0,20.0,5.0,12.0

In [90]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [91]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

## Activity 2

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_2.md)

In [ ]:
#Activity 2

In [94]:
# 1
data.shape

(2022, 13)

In [95]:
file3.shape

(1000, 17)

In [96]:
file4.shape

(1006, 17)

In [101]:
mergedfiles = pd.concat([file3, file4, data], axis=0)
mergedfiles

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281.0,0.0,9372,3.0,68.0,264.0,243,8.058824,0.0,3212,T3,11.0
1,152470,CA,F,5725,610,807.0,97.0,53158,13.0,22.0,763.0,698,23.727273,0.0,0,S1,45.0
2,48527,AL,Male,931,407,496.0,0.0,17743,0.0,65.0,502.0,439,4.416667,2.0,0,R3,3.0
3,171528,CA,F,1895,317,471.0,46.0,17431,10.0,62.0,389.0,405,6.705882,0.0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370.0,2.0,12416,0.0,75.0,340.0,352,9.250000,2.0,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,CA,F,1953,304,380.0,NaN,13811,NaN,NaN,353.0,337,13.500000,NaN,4212,C2,14.0
2018,161838,CA,F,1953,304,380.0,NaN,13811,NaN,NaN,353.0,337,13.500000,NaN,4212,C2,14.0
2019,138311,AZ,Female,1708,437,684.0,NaN,29098,NaN,NaN,586.0,551,9.769231,NaN,1403,S1,20.0
2020,123469,TX,M,561,493,540.0,NaN,16623,NaN,NaN,529.0,506,5.200000,NaN,0,T2,5.0
2021,135341,AZ,Female,700,205,295.0,NaN,12713,NaN,NaN,221.0,276,12.857143,NaN,0,C2,12.0

In [108]:
# 2
mergedfiles = mergedfiles.drop(['dob','domain'], axis=1)
mergedfiles.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281.0,0.0,9372,3.0,68.0,264.0,243,8.058824,0.0,11.0
1,152470,CA,F,5725,610,807.0,97.0,53158,13.0,22.0,763.0,698,23.727273,0.0,45.0
2,48527,AL,Male,931,407,496.0,0.0,17743,0.0,65.0,502.0,439,4.416667,2.0,3.0
3,171528,CA,F,1895,317,471.0,46.0,17431,10.0,62.0,389.0,405,6.705882,0.0,5.0
4,50122,Tennessee,F,715,318,370.0,2.0,12416,0.0,75.0,340.0,352,9.250000,2.0,10.0

In [111]:
# 3
mergedfiles = mergedfiles[['id','state','gender','ic4','hvp1','ic5','pobc1','pobc2','ic2','ic3','median_home_val','median_household_income','avggift','tcode','target_d']]
mergedfiles.head()

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
0,119966,TX,F,281.0,0.0,9372,3.0,68.0,264.0,243,321,225,8.058824,0.0,11.0
1,152470,CA,F,807.0,97.0,53158,13.0,22.0,763.0,698,5725,610,23.727273,0.0,45.0
2,48527,AL,Male,496.0,0.0,17743,0.0,65.0,502.0,439,931,407,4.416667,2.0,3.0
3,171528,CA,F,471.0,46.0,17431,10.0,62.0,389.0,405,1895,317,6.705882,0.0,5.0
4,50122,Tennessee,F,370.0,2.0,12416,0.0,75.0,340.0,352,715,318,9.250000,2.0,10.0

In [118]:
mergedfiles['gender'].unique()

array(['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A',
       'feamale'], dtype=object)

In [119]:
mergedfiles['state'].unique()

array(['TX', 'CA', 'AL', 'Tennessee', 'IL', 'MO', 'GA', 'NV', 'SC', 'LA',
       'NM', 'MI', 'FL', 'KY', 'IN', 'WI', 'WA', 'KS', 'ID', 'OR', 'AZ',
       'AP', 'MT', 'CO', 'NE', 'MS', 'NC', 'OK', 'SD', 'IA', 'HI', 'AR',
       'UT', 'ND', 'AK', 'MN', 'AA', 'WY', 'CT', 'PA', 'VT', 'WV', 'GU',
       'TN', 'MD', 'Cali', 'NJ', 'California', 'NY', 'Arizona', 'VA',
       'AE'], dtype=object)

In [128]:
# 4

display(mergedfiles[( mergedfiles['gender'].isin(['M','Male','male']) ) & (mergedfiles['state']=='FL')])
display(mergedfiles.head())

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
30,35581,FL,M,473.0,3.0,16729,4.0,37.0,377.0,360,906,296,10.428571,1.0,15.0
31,46358,FL,M,408.0,0.0,12806,6.0,28.0,371.0,388,715,362,7.466667,1.0,9.0
38,41545,FL,M,436.0,0.0,14942,11.0,23.0,392.0,417,658,373,5.789474,1.0,5.0
55,11284,FL,M,478.0,9.0,17408,4.0,11.0,391.0,404,934,324,6.366667,0.0,4.0
59,25678,FL,M,365.0,2.0,12474,3.0,51.0,339.0,335,721,302,8.875000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1955,37747,FL,M,779.0,NaN,25255,NaN,NaN,688.0,648,1909,473,13.375000,NaN,18.0
1957,34591,FL,M,410.0,NaN,14004,NaN,NaN,414.0,429,835,413,19.666667,NaN,23.0
1976,32622,FL,M,286.0,NaN,10597,NaN,NaN,230.0,256,533,201,23.833333,NaN,47.0
1988,43781,FL,M,367.0,NaN,16759,NaN,NaN,257.0,308,1069,198,6.125000,NaN,10.0
2004,34475,FL,M,355.0,NaN,12415,NaN,NaN,314.0,325,696,277,20.400000,NaN,20.0

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
0,119966,TX,F,281.0,0.0,9372,3.0,68.0,264.0,243,321,225,8.058824,0.0,11.0
1,152470,CA,F,807.0,97.0,53158,13.0,22.0,763.0,698,5725,610,23.727273,0.0,45.0
2,48527,AL,Male,496.0,0.0,17743,0.0,65.0,502.0,439,931,407,4.416667,2.0,3.0
3,171528,CA,F,471.0,46.0,17431,10.0,62.0,389.0,405,1895,317,6.705882,0.0,5.0
4,50122,Tennessee,F,370.0,2.0,12416,0.0,75.0,340.0,352,715,318,9.250000,2.0,10.0

In [123]:
# 5

mergedfiles [(mergedfiles ['gender'].isin(['F','Female','female','feamale'])) & (mergedfiles['target_d']<100)]

# End of Activity 2

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
0,119966,TX,F,281.0,0.0,9372,3.0,68.0,264.0,243,321,225,8.058824,0.0,11.0
1,152470,CA,F,807.0,97.0,53158,13.0,22.0,763.0,698,5725,610,23.727273,0.0,45.0
3,171528,CA,F,471.0,46.0,17431,10.0,62.0,389.0,405,1895,317,6.705882,0.0,5.0
4,50122,Tennessee,F,370.0,2.0,12416,0.0,75.0,340.0,352,715,318,9.250000,2.0,10.0
5,92293,IL,F,973.0,87.0,35266,16.0,74.0,897.0,934,3359,878,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016,161838,CA,F,380.0,NaN,13811,NaN,NaN,353.0,337,1953,304,13.500000,NaN,14.0
2017,161838,CA,F,380.0,NaN,13811,NaN,NaN,353.0,337,1953,304,13.500000,NaN,14.0
2018,161838,CA,F,380.0,NaN,13811,NaN,NaN,353.0,337,1953,304,13.500000,NaN,14.0
2019,138311,AZ,Female,684.0,NaN,29098,NaN,NaN,586.0,551,1708,437,9.769231,NaN,20.0
2021,135341,AZ,Female,295.0,NaN,12713,NaN,NaN,221.0,276,700,205,12.857143,NaN,12.0

In [ ]:
# and, or -> &, |

In [129]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2006,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
2007,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
2009,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
2013,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
2020,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [130]:
file3.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [131]:
file4.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [132]:
data.loc[1]

id                            96093
state                            IL
gender                            M
median_home_val              537.00
median_household_income         365
ic2                           415.0
ic3                             410
ic4                           473.0
ic5                           19387
avggift                    5.666667
domain                           T2
dob                               0
target_d                        7.0
Name: 1, dtype: object

In [133]:
# issue on the index
#filtered.loc[1]
filtered.loc[3]

id                             21885
state                             NC
gender                             M
median_home_val              AAA1095
median_household_income          401
ic2                            407.0
ic3                              399
ic4                            413.0
ic5                            14014
avggift                    27.277778
domain                            T2
dob                             2208
target_d                        38.0
Name: 3, dtype: object

In [134]:
#filtered.reset_index(drop=True)
filtered = filtered.reset_index(drop=True)
#filtered= filtered.drop(['level_0'], axis=1)
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
755,15332,NC,M,723,371,414.0,398,456.0,18915,6.538462,C1,1701,10.0
756,74235,MI,M,473,327,338.0,348,363.0,12580,13.500000,T2,4912,26.0
757,165509,CA,M,2213,447,447.0,491,491.0,16702,4.950000,C1,0,10.0
758,125986,TX,M,533,246,276.0,287,308.0,10096,13.375000,T2,4610,17.0
759,123469,TX,M,561,493,529.0,506,540.0,16623,5.200000,T2,0,5.0

In [135]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
state,,,,,,,,,,,,
FL,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
IL,96093,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
NC,21885,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
IL,100640,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
TX,119038,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [136]:
temp.columns

Index(['id', 'gender', 'median_home_val', 'median_household_income', 'ic2',
       'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d'],
      dtype='object')

In [137]:
temp.loc['FL']

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
state,,,,,,,,,,,,
FL,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
FL,11011,M,559,232,270.0,257,269.0,10511,12.611111,S3,2601,20.0
FL,37472,M,825,233,239.0,290,301.0,9747,20.000000,C3,0,20.0
FL,185030,M,824,248,274.0,288,326.0,15008,10.153846,U1,1704,10.0
FL,13239,M,3083,166,270.0,233,332.0,16019,2.916667,C1,2901,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
FL,37747,M,1909,473,688.0,648,779.0,25255,13.375000,U1,6006,18.0
FL,34591,M,835,413,414.0,429,410.0,14004,19.666667,S2,3401,23.0
FL,32622,M,533,201,230.0,256,286.0,10597,23.833333,R2,805,47.0
FL,43781,M,1069,198,257.0,308,367.0,16759,6.125000,C2,3001,10.0
FL,34475,M,696,277,314.0,325,355.0,12415,20.400000,R2,3009,20.0

In [138]:
filtered[filtered['state']=='FL']

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
12,11011,FL,M,559,232,270.0,257,269.0,10511,12.611111,S3,2601,20.0
39,37472,FL,M,825,233,239.0,290,301.0,9747,20.000000,C3,0,20.0
41,185030,FL,M,824,248,274.0,288,326.0,15008,10.153846,U1,1704,10.0
51,13239,FL,M,3083,166,270.0,233,332.0,16019,2.916667,C1,2901,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,37747,FL,M,1909,473,688.0,648,779.0,25255,13.375000,U1,6006,18.0
734,34591,FL,M,835,413,414.0,429,410.0,14004,19.666667,S2,3401,23.0
745,32622,FL,M,533,201,230.0,256,286.0,10597,23.833333,R2,805,47.0
747,43781,FL,M,1069,198,257.0,308,367.0,16759,6.125000,C2,3001,10.0
754,34475,FL,M,696,277,314.0,325,355.0,12415,20.400000,R2,3009,20.0

In [139]:
# Working with indexes
#filtered[1:4]
# filtered[['gender', 'ic2', 'ic3']][0:10]
# filtered.loc[0:10,['gender', 'ic2', 'ic3']]
#filtered.loc[1:4]
#filtered.loc[100]
##----These guys are equivalent
#filtered[1:4]
filtered.iloc[1:4]
# But this not
#filtered.loc[1:4]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0

In [ ]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
#filtered.iloc[[1,2,4,3,8],[0,2,4]]

In [ ]:
filtered.iloc[0:10,['id','state','gender','ic2']]

In [140]:
filtered.loc[0:10,['id','state','gender','ic2']]

        id state gender    ic2
0    44060    FL      M  430.0
1    96093    IL      M  415.0
2    21885    NC      M  407.0
3   100640    IL      M  477.0
4   119038    TX      M  525.0
5    87259    MT      M  458.0
6   115823    TX      M  588.0
7    95701    IL      M  260.0
8     5172    IL      M  168.0
9   152486    CA      M  317.0
10  101855    MO      M  385.0

In [141]:
filtered[0:5]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [ ]:
# .iloc works with implicit numeric indexes
# loc works with implicit numeric indexes or rows/columns names

## Activity 3

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_3.md)

In [171]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2
filtered2 = data[data['gender']=='F']
filtered2

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,185394,MI,F,647,285,317.0,300,338.0,12910,8.916667,S2,2702,5.0
2015,43799,FL,F,1044,366,318.0,458,499.0,22427,13.166667,T2,5801,20.0
2016,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
2017,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
2018,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0

In [172]:
# 2 Check the first 10 rows of the DataFrame using the head() function.
filtered2.head(10)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
11,186272,CA,F,3515,521,565.0,549,588.0,20068,8.640000,U1,3401,10.0
12,154301,Cali,F,1026,459,470.0,491,496.0,13803,11.250000,T2,2801,10.0
14,188304,KS,F,376,263,303.0,287,316.0,10755@,10.550000,T2,2405,10.0
16,31977,FL,F,1513,521,599.0,615,702.0,28124,18.500000,T1,2701,28.0
17,44336,FL,F,948,330,365.0,368,411.0,17728,15.000000,C2,6501,15.0

In [176]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.
filtered2 = filtered2.reset_index()
filtered2

,level_0,index,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,0,2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
1,1,4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
2,2,8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
3,3,9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
4,4,10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,978,2014,185394,MI,F,647,285,317.0,300,338.0,12910,8.916667,S2,2702,5.0
979,979,2015,43799,FL,F,1044,366,318.0,458,499.0,22427,13.166667,T2,5801,20.0
980,980,2016,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
981,981,2017,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0
982,982,2018,161838,CA,F,1953,304,353.0,337,380.0,13811,13.500000,C2,4212,14.0

In [178]:
# 4 Show the rows from index number 100 to 200.
filtered2.iloc[100:200]

,level_0,index,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
100,100,201,45101,FL,F,1173,322,424.0,407,494.0,18738,4.125000,C1,0,3.0
101,101,202,36528,FL,F,934,323,373.0,376,400.0,9980,25.000000,S2,2303,25.0
102,102,204,133906,ID,F,451,225,261.0,262,294.0,10244,15.000000,R2,0,10.0
103,103,205,12226,CO,F,649,238,273.0,272,302.0,10417,5.411765,C2,1301,8.0
104,104,206,8696,OK,F,590,410,439.0,433,456.0,13115,13.000000,T2,0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,195,371,88119,IL,F,1165,391,518.0,454,533.0,22667,7.000000,S1,3001,10.0
196,196,372,122167,TX,F,439,255,262.0,303,294.0,9346,12.400000,C2,0,10.0
197,197,373,106639,NE,F,681,387,422.0,428,477.0,13753,15.000000,S1,2001,15.0
198,198,380,152053,California,F,3071,626,694.0,704,746.0,24844,12.533333,S1,5305,25.0
199,199,384,142495,California,F,2250,340,375.0,379,444.0,19170,11.400000,U1,0,21.0

In [179]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

filtered2.iloc[:100,2:6]
#filtered2.iloc[:100,[2,3,4,5]]
#End of Activity 3

        id state gender median_home_val
0    43333    FL      F          725.00
1   190108    FL      F          995.00
2   173223    CA      F             NaN
3   157988    CA      F         AAA2294
4   141720    NV      F            1569
..     ...   ...    ...             ...
95   98249    IL      F             609
96  153689    CA      F            2430
97  163506    CA      F            3556
98  107727    NE      F             441
99   64212    IN      F             502

[100 rows x 4 columns]

In [214]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0

In [181]:
data['ic5'].unique()

array(['21975', '19387', '18837', ..., 12415, 31001, 18915], dtype=object)

In [215]:
data['ic5'].value_counts()

0.0        15
12452.0     3
13120.0     3
9667.0      3
9654.0      3
           ..
11878.0     1
29888.0     1
22508.0     1
8494.0      1
18915.0     1
Name: ic5, Length: 1847, dtype: int64

In [216]:
data.dtypes

id                           int64
state                      float64
gender                     float64
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                     float64
dob                          int64
target_d                   float64
dtype: object

In [217]:
# Explaore the data types of a given dataframe
#data.dtypes
data._get_numeric_data()
#data._get_bool_data()
#data.select_dtypes(['object'])
#data.select_dtypes(['int','float32','float64'])
#data.select_dtypes([np.object])
#data.info()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,156152,NaN,NaN,1115.0,313,340.0,354,391.0,16625.0,11.437500,NaN,2501,16.0
2003,67177,NaN,NaN,709.0,504,515.0,522,539.0,17801.0,9.937500,NaN,2609,12.0
2004,34475,NaN,NaN,696.0,277,314.0,325,355.0,12415.0,20.400000,NaN,3009,20.0
2005,114803,NaN,NaN,911.0,384,496.0,497,613.0,31001.0,6.333333,NaN,0,20.0
2006,15332,NaN,NaN,723.0,371,414.0,398,456.0,18915.0,6.538462,NaN,1701,10.0

In [223]:
float("Hello world")

ValueError: could not convert string to float: 'Hello world'

In [224]:
def clean_median(x):
    x = str(x)
    if ( 'A' in x ):
        x = x.replace("A","") # replace("characters to be replaced","new characters")
    x = float(x)
    return x

In [220]:
clean_median("3A5")

35.0

In [ ]:
#def clean_median(df,"median_home_val"):
#    df2 = df.copy()
#    for i in range(len(df2)):
#        if ( 'A' in df2.loc[i,"median_home_val"] ):
#            df2.loc[i,"median_home_val"] = df2.loc[i,"median_home_val"].replace("A","")
#    df2.loc[i,"median_home_val"] = float(df2.loc[i,"median_home_val"])
#    return df2

In [225]:
list(map(function_name,column)) #map(fuction, column)

NameError: name 'function_name' is not defined

In [226]:
data2 = data.copy()
#data2['median_home_val'].unique()
data2['median_home_val'] = data2['median_home_val'].apply(clean_median)
#data2['median_home_val']
#data2['median_home_val'] = list(map(clean_median,data2['median_home_val']))
data2[['median_home_val']]

      median_home_val
0                 NaN
1               537.0
2               725.0
3                 NaN
4               995.0
...               ...
2002           1115.0
2003            709.0
2004            696.0
2005            911.0
2006            723.0

[2000 rows x 1 columns]

In [227]:
list(enumerate("AAA56"))

[(0, 'A'), (1, 'A'), (2, 'A'), (3, '5'), (4, '6')]

In [228]:
temp = "" 
temp = temp + "5"
temp

'5'

In [229]:
def clean_median2(x):
    if (isinstance(x,float)):
        return x
    elif (isinstance(x,int)):
        return float(x)
    else:
        temp = ""
        for index, value in enumerate(x):
            if (value.isdigit()== True or (value in [".","-"])):
                temp = temp + value
                #temp += value
        x = float(temp)
        return x

In [230]:
clean_median2("86.6")

86.6

In [231]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0
5,100640,NaN,NaN,764.0,457,477.0,480,501.0,16022.0,25.571429,NaN,6104,30.0
6,18581,NaN,NaN,775.0,318,364.0,380,419.0,13491.0,4.625000,NaN,4407,12.0
7,119038,NaN,NaN,890.0,519,525.0,551,560.0,17872.0,6.175000,NaN,0,7.0
8,173223,NaN,NaN,NaN,184,206.0,235,250.0,8708.0,8.818182,NaN,1801,10.0
9,157988,NaN,NaN,NaN,593,NaN,619,617.0,17838.0,6.666667,NaN,0,10.0
10,141720,NaN,NaN,1569.0,673,672.0,785,781.0,25775.0,13.000000,NaN,5401,5.0
11,186272,NaN,NaN,3515.0,521,565.0,549,588.0,20068.0,8.640000,NaN,3401,10.0
12,154301,NaN,NaN,1026.0,459,470.0,491,496.0,13803.0,11.250000,NaN,2801,10.0
13,189722,NaN,NaN,0.0,0,0.0,0,0.0,0.0,5.727273,0.0,0,6.0
14,188304,NaN,NaN,376.0,263,303.0,287,316.0,NaN,10.550000,NaN,2405,10.0
15,73699,NaN,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,NaN,5102,15.0
16,31977,NaN,NaN,1513.0,521,599.0,615,702.0,28124.0,18.500000,NaN,2701,28.0
17,44336,NaN,NaN,948.0,330,365.0,368,411.0,17728.0,15.000000,NaN,6501,15.0
18,127823,NaN,NaN,258.0,64,60.0,93,74.0,4236.0,5.450000,NaN,2301,6.0
19,150739,NaN,NaN,1951.0,556,578.0,619,625.0,17208.0,9.681818,NaN,5410,12.0

In [232]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
#data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

(2000, 13)
(1914, 13)

## Activity 4

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_3.md)

In [213]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.
DataActivity4 = data
DataActivity4 = DataActivity4.info()
DataActivity4

id                           int64
state                      float64
gender                     float64
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                     float64
dob                          int64
target_d                   float64
dtype: object

In [189]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).
DataActivity4.select_dtypes(['int64','float64'])

,id,median_household_income,ic2,ic3,ic4,avggift,dob,target_d
0,44060,392,430.0,466,520.0,28.000000,1901,100.0
1,96093,365,415.0,410,473.0,5.666667,0,7.0
2,43333,301,340.0,361,436.0,4.111111,2501,5.0
3,21885,401,407.0,399,413.0,27.277778,2208,38.0
4,190108,252,280.0,316,348.0,6.000000,0,5.0
...,...,...,...,...,...,...,...,...
2017,161838,304,353.0,337,380.0,13.500000,4212,14.0
2018,161838,304,353.0,337,380.0,13.500000,4212,14.0
2019,138311,437,586.0,551,684.0,9.769231,1403,20.0
2020,123469,493,529.0,506,540.0,5.200000,0,5.0
2021,135341,205,221.0,276,295.0,12.857143,0,12.0

In [194]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
DataActivity4.dtypes.unique()

array([dtype('int64'), dtype('O'), dtype('float64')], dtype=object)

In [198]:
DataActivity4['state'] =  pd.to_numeric(DataActivity4['state'], errors='coerce')
DataActivity4['domain'] =  pd.to_numeric(DataActivity4['domain'], errors='coerce')
DataActivity4['gender'] =  pd.to_numeric(DataActivity4['gender'], errors='coerce')
DataActivity4['median_home_val'] =  pd.to_numeric(DataActivity4['median_home_val'], errors='coerce')
DataActivity4['ic5'] =  pd.to_numeric(DataActivity4['ic5'], errors='coerce')
DataActivity4.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0

In [199]:
DataActivity4.dtypes

id                           int64
state                      float64
gender                     float64
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                     float64
dob                          int64
target_d                   float64
dtype: object

In [209]:
len(DataActivity4)

2000

In [233]:
DataActivity4.duplicated()
DataActivity4

id                           int64
state                      float64
gender                     float64
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                     float64
dob                          int64
target_d                   float64
dtype: object

In [211]:
# 4 Remove duplicates from the DataFrame if any.
DataActivity4 = DataActivity4.drop_duplicates()
len(DataActivity4)

2000

In [ ]:
# end of activity 4

In [ ]:
data.head()

In [ ]:
def clean_median(x):
    if ( isinstance(x,str) ):
        x = x.replace("A","")
        x = float(x)
    else: 
        x = float(x)
    return x

In [ ]:
lambda x: float(x.replace("A",""))

In [ ]:
def square_value(x):
    return x**2

List comprehension

In [ ]:
my_list = []

for i in range(1,6):
    my_list.append(i**2)

my_list

[ i** 2 for i in range(1,6)]

In [ ]:
[i**2 for i in range(1,6)]

In [ ]:
def function_name(x):
    ...
    return

Lambda functions (anonimous functions)

```python
def function_name(x,y):
    return x+y
```

Lambda function syntax:

lambda arguments: value_to_be_returned

Steps to cast a user defined function into a lambda function:

* Replace "def" by "lambda"
* Remove the function name
* Remove the parentheses
* Remove the return

```python
lambda x,y: x+y
```

```python
def check_if_male(x):
    if ( x == "Male" ):
        print("This a Male")
    else:
        print("This a Female")
```

```python
lambda x: print("This a Male") if ( x == "Male" ) else print("This is a Female")
```

In [ ]:
#data["ic5"].apply(clean_median)
#data['ic5'] = list(map(clean_median,data['ic5']))
#data["ic5"].apply(lambda x: float(x.replace("A","")) if ( isinstance(x,str) ) else float(x))
list(map(lambda x: float(x.replace("A","")) if ( isinstance(x,str) ) else float(x),data['ic5']))

In [ ]:
lambda("x")

In [ ]:
list(enumerate([3,1,5]))

In [ ]:
for value in data['ic4']:
    print(value + 5)

data['ic5'] = data['ic5'].apply(clean_median)
data['ic5'] = list(map(function_name,data['ic5']))
data['ic5'] = data['ic5'].apply(lambda x: float(x.replace("A","")) if ("A" in x) else float(x))