In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
#!pip install --upgrade pandas
#!conda install pandas

In [3]:
pd.__version__

'1.4.4'

In [4]:
np.__version__

'1.21.5'

In [5]:
# Reading data into a DataFrame # read_csv("data/file1.csv")
file1 = pd.read_csv('file1.csv')
print(type(file1))
display(file1.head())
display(file1.tail())
print(file1.shape) # Attribute

<class 'pandas.core.frame.DataFrame'>

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [6]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [7]:
file2 = pd.read_csv('file2.txt')  
file2.head() # what is happening?

  CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0  190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1  42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2  132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3  120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4  138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...

In [8]:
file2 = pd.read_csv('file2.txt', sep='\t') # | \ / , \t
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [9]:
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [10]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [11]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
print(data.shape)
display(data)

(2022, 17)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [12]:
print(file1.shape)
print(file2.shape)

(1007, 17)
(1015, 17)

In [13]:
file1.shape[0] + file2.shape[0]

2022

In [14]:
weird_data = pd.concat([file1, file2], axis=1) #axis wrong
weird_data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [15]:
data.columns[-1].lower()

'target_d'

In [16]:
s = "My string"
print("String displayed in lowercase: ",s.lower())
print("Original string: ",s)
s = s.lower()
print("Finally modifed string: ",s)

String displayed in lowercase:  my string
Original string:  My string
Finally modifed string:  my string

In [17]:
display(data)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [18]:
len(data.columns)

17

In [19]:
data.shape[1]

17

In [20]:
range(17)

range(0, 17)

In [21]:
my_list = [1,2,3]
for i in range(len(my_list)):
    print(my_list[i])

1
2
3

In [22]:
cols = [] # list to store the new columns names
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
data.columns = cols

# renaming only some columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
# #data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [23]:
" ".join(list(file1.columns))

'CONTROLN STATE GENDER HV1 IC1 IC4 HVP1 IC5 POBC1 POBC2 IC2 IC3 AVGGIFT TCODE DOB DOMAIN TARGET_D'

In [24]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [25]:
np.sum(file1.columns == file2.columns)

17

## Activity 1

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_1.md)

In [26]:
#Activity 1
# some students might get an error saying that optional dependency openpyxl is missing
# in that case, open Terminal (in MacOS/Linux) and type (without the #):
# conda install openpyxl
# If you are on Windows, go to the Windows search bar and type "Anaconda Prompt". Click on it and
# and type (without the #):
# conda install openpyxl

In [27]:
file3 = pd.read_excel('file3.xlsx')

In [28]:
file4 = pd.read_excel('file4.xlsx')

In [29]:
file3.columns == data.columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [30]:
cols1=[]
for c in file3.columns:
    cols1.append(c.lower())
file3.columns = cols1

col2=[]
for c in file4.columns:
    col2.append(c.lower())
file4.columns = col2

file3 = file3.rename(columns={'controln':'id', 'hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={'controln':'id', 'hv1':'median_home_val', 'ic1':'median_household_income'})

In [31]:
file3.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [32]:
pd.concat([file3, file4], axis=0)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [33]:
cond_data = pd.concat([file3, file4], axis=0)
data = pd.concat([data, cond_data], axis=0)

In [34]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [35]:

#End of Activity 1

In [36]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [37]:
list(pd.read_csv("file1.csv").index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [38]:
# df.loc[row_labels, colum_labels]
# df.iloc[row_indexes, column_indexes]

In [39]:
#data.loc[:,["gender","id"]]
data.iloc[:,[2,0]]
#data.iloc[:,["gender",0]]
#data.loc[0,["gender","id"]]
#data.iloc[:,[2,0]]

     gender      id
0         M   44060
1         M   96093
2         F   43333
3         M   21885
4         F  190108
...     ...     ...
1001      F   41537
1002      M    4881
1003      M   66358
1004   male    2231
1005      M   68534

[4028 rows x 2 columns]

In [40]:
# reset the row indexes to avoid having two rows with the same number
# without drop = False regenerates row numbers, a new column named "index" will be added
# to the dataframe wit the old row numbers.
# with drop = True regenerates row numbers without an additional column
# way 1
data = data.reset_index(drop = True)

In [41]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [42]:
#slicing
# Loc works with labels
data.loc[0:3,["id","state"]]

      id state
0  44060    FL
1  96093    IL
2  43333    FL
3  21885    NC

In [43]:
#slicing
data.loc[[0,1,2],:]
# data.head(3)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0

In [44]:
#slicing
data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
4023   41537    FL
4024    4881    FL
4025   66358    ND
4026    2231    WI
4027   68534    MI

[4028 rows x 2 columns]

In [45]:
#slicing shortcut
data[['id','state']] # data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
4023   41537    FL
4024    4881    FL
4025   66358    ND
4026    2231    WI
4027   68534    MI

[4028 rows x 2 columns]

In [46]:
#also useful to reorder columns
data[['state','id']]

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
4023    FL   41537
4024    FL    4881
4025    ND   66358
4026    WI    2231
4027    MI   68534

[4028 rows x 2 columns]

In [47]:
#data = data[[data.colummns[-1],data.columns[:-1]]]

In [48]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [49]:
#another shortcut
data[['gender']]

     gender
0         M
1         M
2         F
3         M
4         F
...     ...
4023      F
4024      M
4025      M
4026   male
4027      M

[4028 rows x 1 columns]

In [50]:
type(data[['gender']])

pandas.core.frame.DataFrame

In [51]:
data['gender']

0          M
1          M
2          F
3          M
4          F
        ...
4023       F
4024       M
4025       M
4026    male
4027       M
Name: gender, Length: 4028, dtype: object

In [52]:
type(data['gender'])

pandas.core.series.Series

In [53]:
data['gender']

0          M
1          M
2          F
3          M
4          F
        ...
4023       F
4024       M
4025       M
4026    male
4027       M
Name: gender, Length: 4028, dtype: object

In [54]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

'M'

In [55]:
just_gender[1012] = 'F'
just_gender[1012]

C:\Users\user\AppData\Local\Temp\ipykernel_6272\1335921175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_gender[1012] = 'F'

'F'

In [56]:
data['gender'].value_counts()

F          1967
M          1473
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [57]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [58]:
#just_gender_copied1 = data['gender'] # the same with other name
#just_gender_copied = data['gender'].copy() # independent copy

In [59]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

'F'

In [60]:
just_gender_copied[1014] = 'F'
just_gender_copied

0          M
1          M
2          F
3          M
4          F
        ...
4023       F
4024       M
4025       M
4026    male
4027       M
Name: gender, Length: 4028, dtype: object

In [61]:
data.loc[1014,"gender"]

'F'

In [62]:
#Now we have what we want:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [63]:
data[['gender','id','state']]

     gender      id state
0         M   44060    FL
1         M   96093    IL
2         F   43333    FL
3         M   21885    NC
4         F  190108    FL
...     ...     ...   ...
4023      F   41537    FL
4024      M    4881    FL
4025      M   66358    ND
4026   male    2231    WI
4027      M   68534    MI

[4028 rows x 3 columns]

In [64]:
data[['gender']+['id']+['state','ic4']]

     gender      id state    ic4
0         M   44060    FL  520.0
1         M   96093    IL  473.0
2         F   43333    FL  436.0
3         M   21885    NC  413.0
4         F  190108    FL  348.0
...     ...     ...   ...    ...
4023      F   41537    FL  470.0
4024      M    4881    FL  423.0
4025      M   66358    ND  299.0
4026   male    2231    WI  397.0
4027      M   68534    MI  505.0

[4028 rows x 4 columns]

In [65]:
data[[data.columns[1]]]

     state
0       FL
1       IL
2       FL
3       NC
4       FL
...    ...
4023    FL
4024    FL
4025    ND
4026    WI
4027    MI

[4028 rows x 1 columns]

In [66]:
list(data.columns[3:])

['median_home_val',
 'median_household_income',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [67]:
#data[['state']]
#[data.columns[1]]
data[[data.columns[1]]+[data.columns[0]]+list(data.columns[3:])]
#data[[list(data.columns)[1]]+list(data.columns)[:1]+[list(data.columns)[2:]]]

,state,id,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,FL,44060,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,IL,96093,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,FL,43333,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,NC,21885,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,FL,190108,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,FL,41537,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,FL,4881,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,ND,66358,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,WI,2231,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,MI,68534,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [68]:
data.dtypes

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic4                        float64
hvp1                         int64
ic5                         object
pobc1                        int64
pobc2                        int64
ic2                        float64
ic3                          int64
avggift                    float64
tcode                        int64
dob                          int64
domain                      object
target_d                   float64
dtype: object

In [69]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

0       0.255102
1       0.019178
2       0.016611
3       0.094763
4       0.019841
          ...
4023    0.126263
4024    0.100000
4025    0.019380
4026    0.064516
4027    0.020882
Length: 4028, dtype: float64

In [70]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [71]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head(17)

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,False
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,1,6104,S2,30.0,0.065646,False
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,0,4407,R2,12.0,0.037736,False
7,119038,TX,M,890.00,519,560.0,0,17872,2,46,525.0,551,6.175000,1002,0,C1,7.0,0.013487,False
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,1801,T2,10.0,0.054348,False
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,0,S1,10.0,0.016863,False
10,141720,NV,F,1569,673,781.0,22,25775,3,44,672.0,785,13.000000,28,5401,T1,5.0,0.007429,False
11,186272,CA,F,3515,521,588.0,97,20068,11,54,565.0,549,8.640000,2,3401,U1,10.0,0.019194,False
12,154301,Cali,F,1026,459,496.0,1,13803,12,52,470.0,491,11.250000,2,2801,T2,10.0,0.021786,False
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
14,188304,KS,F,376,263,316.0,0,10755@,1,75,303.0,287,10.550000,0,2405,T2,10.0,0.038023,False
15,73699,MI,NaN,890,463,523.0,1,9493,5,53,474.0,512,11.285714,1,5102,S1,15.0,0.032397,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,False

In [72]:
#filtering!
data[data['very_generous']==True]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,True
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,True
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
1044,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,True
1079,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,True
1158,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,True
1272,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,True
1274,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
1329,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
1333,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,True
1345,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,True
1415,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,True
1425,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,True
1486,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,True
1646,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,True
1706,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,True
1924,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,True
2000,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,True
2066,32984,AP,Male,0,0,0.0,0,0,0,0,0.0,0,9.500000,1,0,S1,8.0,inf,True
2136,160103,CA,F,0,0,0.0,0,0,0,0,0.0,0,5.250000,0,3601,S2,5.0,inf,True
2172,126949,TX,F,0,0,0.0,0,0,0,0,0.0,0,10.500000,0,4001,C3,10.0,inf,True
2213,176138,OR,M,0,0,0.0,0,0,0,0,0.0,0,8.312500,2,0,C2,10.0,inf,True
2280,12666,AZ,M,863,274,446.0,0,22486,4,0,325.0,368,68.800000,0,3201,T1,75.0,0.273723,True
2358,187417,AA,Male,0,0,0.0,0,0,0,0,0.0,0,10.666667,1,0,U4,45.0,inf,True
2422,12312,CA,F,1398,150,272.0,7,8690,23,43,213.0,223,122.166667,0,0,C3,95.0,0.633333,True
2441,128975,AA,Male,0,0,0.0,0,0,0,0,0.0,0,8.266667,0,6007,S2,15.0,inf,True
2494,23778,SC,F,1082,369,515.0,10,20355,2,43,454.0,432,13.000000,0,1411,S1,100.0,0.271003,True
2549,134115,AP,Male,0,0,0.0,0,0,0,0,0.0,0,11.454545,1002,5706,T2,20.0,inf,True
2603,177837,OR,M,597,214,280.0,8,10247,1,41,239.0,252,57.500000,0,0,0,100.0,0.467290,True
2653,41901,MI,M,380,329,394.0,0,12349,1,77,355.0,340,26.444444,1,5601,U3,100.0,0.303951,True
2697,171677,CA,NaN,1375,92,203.0,0,12453,7,39,279.0,125,14.250000,0,0,U4,25.0,0.271739,True
2738,149792,CA,A,1949,288,374.0,44,16663,41,30,334.0,384,36.800000,1,2401,0,100.0,0.347222,True
2759,73625,MI,F,0,0,0.0,0,0,0,0,0.0,0,8.777778,0,5806,U4,10.0,inf,True
2816,183412,WA,NaN,383,178,228.0,0,7456,6,72,190.0,227,23.666667,0,0,R2,50.0,0.280899,True
3104,182490,GU,M,0,0,0.0,0,0,0,0,0.0,0,6.250000,1002,6311,T2,10.0,inf,True
3128,102589,MO,M,465,266,313.0,0,10037,1,79,292.0,285,7.733333,0,2607,R2,100.0,0.375940,True
3179,157425,CA,M,0,0,0.0,0,0,0,0,0.0,0,22.500000,1,4501,0,25.0,inf,True
3231,140429,NM,M,0,0,0.0,0,0,0,0,0.0,0,21.722222,1,0,T3,25.0,inf,True
3366,22984,SC,F,0,0,0.0,0,0,0,0,0.0,0,6.000000,0,0,T2,1.0,inf,True
3564,189943,FL,M,1437,385,551.0,29,23079,5,19,444.0,480,12.760000,1,1601,0,200.0,0.519481,True
3669,185080,CA,F,2298,374,604.0,64,31281,12,12,514.0,473,98.785714,0,0,C2,200.0,0.534759,True
3845,25591,GA,F,0,0,0.0,0,0,0,0,0.0,0,6.428571,0,0,C3,13.0,inf,True
3974,132847,WY,male,0,0,0.0,0,0,0,0,0.0,0,20.000000,1,6801,T3,10.0,inf,True
4010,142600,CA,F,919,89,210.0,3,4825,41,37,193.0,154,25.000000,0,4301,U4,25.0,0.280899,True

In [73]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
1613,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,False
1772,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,False
1896,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,False
2293,6183,WA,male,1598,510,568.0,9,17443,6,42,514.0,557,25.800000,1,2409,0,100.0,0.196078,False
2494,23778,SC,F,1082,369,515.0,10,20355,2,43,454.0,432,13.000000,0,1411,S1,100.0,0.271003,True
2603,177837,OR,M,597,214,280.0,8,10247,1,41,239.0,252,57.500000,0,0,0,100.0,0.467290,True
2653,41901,MI,M,380,329,394.0,0,12349,1,77,355.0,340,26.444444,1,5601,U3,100.0,0.303951,True
2738,149792,CA,A,1949,288,374.0,44,16663,41,30,334.0,384,36.800000,1,2401,0,100.0,0.347222,True
3128,102589,MO,M,465,266,313.0,0,10037,1,79,292.0,285,7.733333,0,2607,R2,100.0,0.375940,True
3484,12361,IL,F,5778,517,996.0,99,57644,6,53,1068.0,668,62.500000,28,4204,U1,100.0,0.193424,False
3513,12330,IL,M,1326,550,644.0,27,17543,6,87,503.0,675,41.833333,1,0,0,100.0,0.181818,False

In [74]:
#combining filters and, or #df [ (cond1) & (cond2) | (cond3) ]
#filtering! The "AND" operator is "&". The "OR" is "|", NOT is ~
data[(data['target_d']==100) & (data['very_generous'] == True) ]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,True
2494,23778,SC,F,1082,369,515.0,10,20355,2,43,454.0,432,13.000000,0,1411,S1,100.0,0.271003,True
2603,177837,OR,M,597,214,280.0,8,10247,1,41,239.0,252,57.500000,0,0,0,100.0,0.467290,True
2653,41901,MI,M,380,329,394.0,0,12349,1,77,355.0,340,26.444444,1,5601,U3,100.0,0.303951,True
2738,149792,CA,A,1949,288,374.0,44,16663,41,30,334.0,384,36.800000,1,2401,0,100.0,0.347222,True
3128,102589,MO,M,465,266,313.0,0,10037,1,79,292.0,285,7.733333,0,2607,R2,100.0,0.375940,True

In [75]:
data[((data['target_d']==100) | (data['very_generous'] == True)) & (data['domain'] == "C2")]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,True
1329,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,True
2213,176138,OR,M,0,0,0.0,0,0,0,0,0.0,0,8.312500,2,0,C2,10.0,inf,True
3669,185080,CA,F,2298,374,604.0,64,31281,12,12,514.0,473,98.785714,0,0,C2,200.0,0.534759,True

In [76]:
data['state'].value_counts()

CA            761
FL            342
TX            296
IL            248
MI            228
NC            168
WA            154
GA            122
OR            117
WI            111
MO            110
IN            108
California    100
AZ             90
CO             90
SC             85
MN             75
KY             67
AL             59
OK             58
LA             56
TN             52
KS             50
NV             46
IA             45
NM             44
AR             42
MS             33
NE             33
Tennessee      29
Cali           24
MT             24
ID             23
SD             22
HI             21
UT             21
ND             17
Arizona        17
WY             12
AK              6
MD              4
CT              3
AP              3
NJ              2
AA              2
PA              2
NY              1
VA              1
AE              1
VT              1
WV              1
GU              1
Name: state, dtype: int64

In [77]:
data[(data['state'].isin(['CA','California','Cali']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
8,173223,CA,F,NaN,184,250.0,0,8708,2,63,206.0,235,8.818182,0,1801,T2,10.0,0.054348,False
9,157988,CA,F,AAA2294,593,617.0,61,17838,7,62,NaN,619,6.666667,28,0,S1,10.0,0.016863,False
11,186272,CA,F,3515,521,588.0,97,20068,11,54,565.0,549,8.640000,2,3401,U1,10.0,0.019194,False
12,154301,Cali,F,1026,459,496.0,1,13803,12,52,470.0,491,11.250000,2,2801,T2,10.0,0.021786,False
19,150739,CA,U,1951,556,625.0,44,17208,10,66,578.0,619,9.681818,2,5410,S1,12.0,0.021583,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4007,145540,CA,M,4178,659,764.0,97,26035,26,37,687.0,723,10.000000,1,0,S1,21.0,0.031866,False
4010,142600,CA,F,919,89,210.0,3,4825,41,37,193.0,154,25.000000,0,4301,U4,25.0,0.280899,True
4017,1646,CA,M,675,163,230.0,1,7083,13,57,209.0,194,7.562500,1,4711,C3,10.0,0.061350,False
4020,151175,CA,F,2707,507,537.0,80,16165,24,54,504.0,538,12.117647,0,4001,U1,22.0,0.043393,False
4021,151504,CA,M,2666,535,653.0,63,24745,22,45,609.0,612,12.333333,1,4401,S1,21.0,0.039252,False

In [78]:
list(data['gender'].unique())

['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female', 'feamale', 'A']

In [79]:
data['gender'].nunique()

10

In [80]:
data['gender'].value_counts(dropna=False)

F          1967
M          1473
NaN         136
male        128
female      106
Female       77
U            69
Male         33
J            23
feamale      15
A             1
Name: gender, dtype: int64

In [81]:
# deleting columns: how to
# axis = 1 means columns
# axis = 0 means rows
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [82]:
data.T.head()

,0,1,2,3,4,5,6,7,8,9,...,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027
id,44060,96093,43333,21885,190108,100640,18581,119038,173223,157988,...,66762,6443,151175,151504,74303,41537,4881,66358,2231,68534
state,FL,IL,FL,NC,FL,IL,NC,TX,CA,CA,...,MI,FL,CA,CA,MI,FL,FL,ND,WI,MI
gender,M,M,F,M,F,M,female,M,F,F,...,F,M,F,M,M,F,M,M,male,M
median_home_val,AAA896,537.00,725.00,AAA1095,995.00,764.00,775.00,890.00,NaN,AAA2294,...,632,595,2707,2666,444,742,599,593,564,651
median_household_income,392,365,301,401,252,457,318,519,184,593,...,279,252,507,535,225,396,100,258,217,431

In [83]:
data.T.iloc[0,:]

0        44060
1        96093
2        43333
3        21885
4       190108
         ...
4023     41537
4024      4881
4025     66358
4026      2231
4027     68534
Name: id, Length: 4028, dtype: object

In [84]:
data.T.T.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.0,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.0,0,C2,5.0

In [85]:
data1 = data.copy()
data1.shape

(4028, 16)

In [86]:
# drop rows
# axis = 0 means rows
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0

In [87]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [88]:
#data1.loc[[0,1],:]

In [89]:
data1.shape

(4026, 16)

In [90]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0

In [91]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027
id,44060,96093,43333,21885,190108,100640,18581,119038,173223,157988,...,66762,6443,151175,151504,74303,41537,4881,66358,2231,68534
state,FL,IL,FL,NC,FL,IL,NC,TX,CA,CA,...,MI,FL,CA,CA,MI,FL,FL,ND,WI,MI
gender,M,M,F,M,F,M,female,M,F,F,...,F,M,F,M,M,F,M,M,male,M
median_home_val,AAA896,537.00,725.00,AAA1095,995.00,764.00,775.00,890.00,NaN,AAA2294,...,632,595,2707,2666,444,742,599,593,564,651
median_household_income,392,365,301,401,252,457,318,519,184,593,...,279,252,507,535,225,396,100,258,217,431
ic4,520.0,473.0,436.0,413.0,348.0,501.0,419.0,560.0,250.0,617.0,...,388.0,274.0,537.0,653.0,299.0,470.0,423.0,299.0,397.0,505.0
hvp1,7,0,3,7,0,1,5,0,0,61,...,2,0,80,63,3,0,4,0,0,0
ic5,21975,19387,18837,14014,17991,16022,13491,17872,8708,17838,...,12653,11132,16165,24745,10088,15356,11670,10186,12315,14845
pobc1,6,1,11,1,5,2,0,2,2,7,...,1,8,24,22,1,7,10,1,0,7
pobc2,16,89,17,74,6,75,73,46,63,62,...,71,11,54,45,86,37,27,70,96,77
ic2,430.0,415.0,340.0,407.0,280.0,477.0,364.0,525.0,206.0,NaN,...,336.0,263.0,504.0,609.0,264.0,424.0,406.0,298.0,386.0,451.0
ic3,466,410,361,399,316,480,380,551,235,619,...,339,262,538,612,269,450,200,274,295,455
avggift,28.0,5.666667,4.111111,27.277778,6.0,25.571429,4.625,6.175,8.818182,6.666667,...,8.533333,14.692308,12.117647,12.333333,17.142857,14.285714,9.230769,5.266667,11.4,7.428571
dob,1901,0,2501,2208,0,6104,4407,0,1801,0,...,0,2501,4001,4401,405,6101,7401,3301,7301,1709
domain,C2,T2,C2,T2,C2,S2,R2,C1,T2,S1,...,0,T2,U1,S1,R2,S2,C1,S2,T2,S2
target_d,100.0,7.0,5.0,38.0,5.0,30.0,12.0,7.0,10.0,10.0,...,5.0,20.0,22.0,21.0,25.0,50.0,10.0,5.0,14.0,9.0

In [92]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [93]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

## Activity 2

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_2.md)

In [94]:
#Activity 2

In [95]:
# 1
data.shape

(4028, 13)

In [96]:
file3.shape

(1000, 17)

In [97]:
file4.shape

(1006, 17)

In [98]:
mergedfiles = pd.concat([file3, file4, data], axis=0)
mergedfiles

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281.0,0.0,9372,3.0,68.0,264.0,243,8.058824,0.0,3212,T3,11.0
1,152470,CA,F,5725,610,807.0,97.0,53158,13.0,22.0,763.0,698,23.727273,0.0,0,S1,45.0
2,48527,AL,Male,931,407,496.0,0.0,17743,0.0,65.0,502.0,439,4.416667,2.0,0,R3,3.0
3,171528,CA,F,1895,317,471.0,46.0,17431,10.0,62.0,389.0,405,6.705882,0.0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370.0,2.0,12416,0.0,75.0,340.0,352,9.250000,2.0,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,NaN,15356,NaN,NaN,424.0,450,14.285714,NaN,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,NaN,11670,NaN,NaN,406.0,200,9.230769,NaN,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,NaN,10186,NaN,NaN,298.0,274,5.266667,NaN,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,NaN,12315,NaN,NaN,386.0,295,11.400000,NaN,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,NaN,14845,NaN,NaN,451.0,455,7.428571,NaN,1709,S2,9.0

In [99]:
# 2
mergedfiles = mergedfiles.drop(['dob','domain'], axis=1)
mergedfiles.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,119966,TX,F,321,225,281.0,0.0,9372,3.0,68.0,264.0,243,8.058824,0.0,11.0
1,152470,CA,F,5725,610,807.0,97.0,53158,13.0,22.0,763.0,698,23.727273,0.0,45.0
2,48527,AL,Male,931,407,496.0,0.0,17743,0.0,65.0,502.0,439,4.416667,2.0,3.0
3,171528,CA,F,1895,317,471.0,46.0,17431,10.0,62.0,389.0,405,6.705882,0.0,5.0
4,50122,Tennessee,F,715,318,370.0,2.0,12416,0.0,75.0,340.0,352,9.250000,2.0,10.0

In [100]:
# 3
mergedfiles = mergedfiles[['id','state','gender','ic4','hvp1','ic5','pobc1','pobc2','ic2','ic3','median_home_val','median_household_income','avggift','tcode','target_d']]
mergedfiles.head()

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
0,119966,TX,F,281.0,0.0,9372,3.0,68.0,264.0,243,321,225,8.058824,0.0,11.0
1,152470,CA,F,807.0,97.0,53158,13.0,22.0,763.0,698,5725,610,23.727273,0.0,45.0
2,48527,AL,Male,496.0,0.0,17743,0.0,65.0,502.0,439,931,407,4.416667,2.0,3.0
3,171528,CA,F,471.0,46.0,17431,10.0,62.0,389.0,405,1895,317,6.705882,0.0,5.0
4,50122,Tennessee,F,370.0,2.0,12416,0.0,75.0,340.0,352,715,318,9.250000,2.0,10.0

In [101]:
mergedfiles['gender'].unique()

array(['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A',
       'feamale'], dtype=object)

In [102]:
mergedfiles['state'].unique()

array(['TX', 'CA', 'AL', 'Tennessee', 'IL', 'MO', 'GA', 'NV', 'SC', 'LA',
       'NM', 'MN', 'MI', 'FL', 'KY', 'IN', 'WI', 'WA', 'KS', 'ID', 'OR',
       'AZ', 'AP', 'MT', 'CO', 'NE', 'MS', 'NC', 'OK', 'SD', 'IA', 'HI',
       'AR', 'UT', 'ND', 'AK', 'AA', 'WY', 'CT', 'PA', 'VT', 'WV', 'GU',
       'TN', 'MD', 'Cali', 'NJ', 'California', 'NY', 'Arizona', 'VA',
       'AE'], dtype=object)

In [103]:
# 4

display(mergedfiles[( mergedfiles['gender'].isin(['M','Male','male']) ) & (mergedfiles['state']=='FL')])
display(mergedfiles.head())

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
30,35581,FL,M,473.0,3.0,16729,4.0,37.0,377.0,360,906,296,10.428571,1.0,15.0
31,46358,FL,M,408.0,0.0,12806,6.0,28.0,371.0,388,715,362,7.466667,1.0,9.0
38,41545,FL,M,436.0,0.0,14942,11.0,23.0,392.0,417,658,373,5.789474,1.0,5.0
55,11284,FL,M,478.0,9.0,17408,4.0,11.0,391.0,404,934,324,6.366667,0.0,4.0
59,25678,FL,M,365.0,2.0,12474,3.0,51.0,339.0,335,721,302,8.875000,1.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3984,36776,FL,M,379.0,NaN,12869,NaN,NaN,360.0,358,653,319,9.500000,NaN,20.0
3995,4881,FL,M,423.0,NaN,11670,NaN,NaN,406.0,200,599,100,9.230769,NaN,10.0
4014,6403,FL,M,313.0,NaN,12509,NaN,NaN,272.0,324,677,311,10.115385,NaN,10.0
4019,6443,FL,M,274.0,NaN,11132,NaN,NaN,263.0,262,595,252,14.692308,NaN,20.0
4024,4881,FL,M,423.0,NaN,11670,NaN,NaN,406.0,200,599,100,9.230769,NaN,10.0

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
0,119966,TX,F,281.0,0.0,9372,3.0,68.0,264.0,243,321,225,8.058824,0.0,11.0
1,152470,CA,F,807.0,97.0,53158,13.0,22.0,763.0,698,5725,610,23.727273,0.0,45.0
2,48527,AL,Male,496.0,0.0,17743,0.0,65.0,502.0,439,931,407,4.416667,2.0,3.0
3,171528,CA,F,471.0,46.0,17431,10.0,62.0,389.0,405,1895,317,6.705882,0.0,5.0
4,50122,Tennessee,F,370.0,2.0,12416,0.0,75.0,340.0,352,715,318,9.250000,2.0,10.0

In [104]:
# 5

mergedfiles [(mergedfiles ['gender'].isin(['F','Female','female','feamale'])) & (mergedfiles['target_d']<100)]

# End of Activity 2

,id,state,gender,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,median_home_val,median_household_income,avggift,tcode,target_d
0,119966,TX,F,281.0,0.0,9372,3.0,68.0,264.0,243,321,225,8.058824,0.0,11.0
1,152470,CA,F,807.0,97.0,53158,13.0,22.0,763.0,698,5725,610,23.727273,0.0,45.0
3,171528,CA,F,471.0,46.0,17431,10.0,62.0,389.0,405,1895,317,6.705882,0.0,5.0
4,50122,Tennessee,F,370.0,2.0,12416,0.0,75.0,340.0,352,715,318,9.250000,2.0,10.0
5,92293,IL,F,973.0,87.0,35266,16.0,74.0,897.0,934,3359,878,5.800000,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4013,77441,WI,F,376.0,NaN,11623,NaN,NaN,354.0,335,725,316,7.666667,NaN,7.0
4015,117326,TX,F,837.0,NaN,31480,NaN,NaN,750.0,626,1715,554,6.916667,NaN,10.0
4018,66762,MI,F,388.0,NaN,12653,NaN,NaN,336.0,339,632,279,8.533333,NaN,5.0
4020,151175,CA,F,537.0,NaN,16165,NaN,NaN,504.0,538,2707,507,12.117647,NaN,22.0
4023,41537,FL,F,470.0,NaN,15356,NaN,NaN,424.0,450,742,396,14.285714,NaN,50.0

In [105]:
# and, or -> &, |

In [106]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
5,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
7,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4021,151504,CA,M,2666,535,609.0,612,653.0,24745,12.333333,S1,4401,21.0
4022,74303,MI,M,444,225,264.0,269,299.0,10088,17.142857,R2,405,25.0
4024,4881,FL,M,599,100,406.0,200,423.0,11670,9.230769,C1,7401,10.0
4025,66358,ND,M,593,258,298.0,274,299.0,10186,5.266667,S2,3301,5.0
4027,68534,MI,M,651,431,451.0,455,505.0,14845,7.428571,S2,1709,9.0

In [107]:
file3.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [108]:
file4.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [109]:
data.loc[1]

id                            96093
state                            IL
gender                            M
median_home_val              537.00
median_household_income         365
ic2                           415.0
ic3                             410
ic4                           473.0
ic5                           19387
avggift                    5.666667
domain                           T2
dob                               0
target_d                        7.0
Name: 1, dtype: object

In [110]:
# issue on the index
#filtered.loc[1]
filtered.loc[3]

id                             21885
state                             NC
gender                             M
median_home_val              AAA1095
median_household_income          401
ic2                            407.0
ic3                              399
ic4                            413.0
ic5                            14014
avggift                    27.277778
domain                            T2
dob                             2208
target_d                        38.0
Name: 3, dtype: object

In [111]:
#filtered.reset_index(drop=True)
filtered = filtered.reset_index(drop=True)
#filtered= filtered.drop(['level_0'], axis=1)
filtered

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1468,151504,CA,M,2666,535,609.0,612,653.0,24745,12.333333,S1,4401,21.0
1469,74303,MI,M,444,225,264.0,269,299.0,10088,17.142857,R2,405,25.0
1470,4881,FL,M,599,100,406.0,200,423.0,11670,9.230769,C1,7401,10.0
1471,66358,ND,M,593,258,298.0,274,299.0,10186,5.266667,S2,3301,5.0
1472,68534,MI,M,651,431,451.0,455,505.0,14845,7.428571,S2,1709,9.0

In [112]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
state,,,,,,,,,,,,
FL,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
IL,96093,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
NC,21885,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
IL,100640,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
TX,119038,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [113]:
temp.columns

Index(['id', 'gender', 'median_home_val', 'median_household_income', 'ic2',
       'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d'],
      dtype='object')

In [114]:
temp.loc['FL']

,id,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
state,,,,,,,,,,,,
FL,44060,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
FL,11011,M,559,232,270.0,257,269.0,10511,12.611111,S3,2601,20.0
FL,37472,M,825,233,239.0,290,301.0,9747,20.000000,C3,0,20.0
FL,185030,M,824,248,274.0,288,326.0,15008,10.153846,U1,1704,10.0
FL,13239,M,3083,166,270.0,233,332.0,16019,2.916667,C1,2901,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
FL,36776,M,653,319,360.0,358,379.0,12869,9.500000,S3,2601,20.0
FL,4881,M,599,100,406.0,200,423.0,11670,9.230769,C1,7401,10.0
FL,6403,M,677,311,272.0,324,313.0,12509,10.115385,C2,2703,10.0
FL,6443,M,595,252,263.0,262,274.0,11132,14.692308,T2,2501,20.0
FL,4881,M,599,100,406.0,200,423.0,11670,9.230769,C1,7401,10.0

In [115]:
filtered[filtered['state']=='FL']

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
12,11011,FL,M,559,232,270.0,257,269.0,10511,12.611111,S3,2601,20.0
39,37472,FL,M,825,233,239.0,290,301.0,9747,20.000000,C3,0,20.0
41,185030,FL,M,824,248,274.0,288,326.0,15008,10.153846,U1,1704,10.0
51,13239,FL,M,3083,166,270.0,233,332.0,16019,2.916667,C1,2901,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1449,36776,FL,M,653,319,360.0,358,379.0,12869,9.500000,S3,2601,20.0
1454,4881,FL,M,599,100,406.0,200,423.0,11670,9.230769,C1,7401,10.0
1464,6403,FL,M,677,311,272.0,324,313.0,12509,10.115385,C2,2703,10.0
1467,6443,FL,M,595,252,263.0,262,274.0,11132,14.692308,T2,2501,20.0
1470,4881,FL,M,599,100,406.0,200,423.0,11670,9.230769,C1,7401,10.0

In [116]:
# Working with indexes
#filtered[1:4]
# filtered[['gender', 'ic2', 'ic3']][0:10]
# filtered.loc[0:10,['gender', 'ic2', 'ic3']]
#filtered.loc[1:4]
#filtered.loc[100]
##----These guys are equivalent
#filtered[1:4]
filtered.iloc[1:4]
# But this not
#filtered.loc[1:4]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0

In [117]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
#filtered.iloc[[1,2,4,3,8],[0,2,4]]

       id state gender median_home_val
0   44060    FL      M          AAA896
1   96093    IL      M          537.00
2   21885    NC      M         AAA1095
3  100640    IL      M          764.00
4  119038    TX      M          890.00
5   87259    MT      M             717
6  115823    TX      M            1011
7   95701    IL      M            1063
8    5172    IL      M             291
9  152486    CA      M            1538

In [118]:
filtered.iloc[0:10,['id','state','gender','ic2']]

IndexError: .iloc requires numeric indexers, got ['id' 'state' 'gender' 'ic2']

In [119]:
filtered.loc[0:10,['id','state','gender','ic2']]

        id state gender    ic2
0    44060    FL      M  430.0
1    96093    IL      M  415.0
2    21885    NC      M  407.0
3   100640    IL      M  477.0
4   119038    TX      M  525.0
5    87259    MT      M  458.0
6   115823    TX      M  588.0
7    95701    IL      M  260.0
8     5172    IL      M  168.0
9   152486    CA      M  317.0
10  101855    MO      M  385.0

In [120]:
filtered[0:5]

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
3,100640,IL,M,764.00,457,477.0,480,501.0,16022,25.571429,S2,6104,30.0
4,119038,TX,M,890.00,519,525.0,551,560.0,17872,6.175000,C1,0,7.0

In [121]:
# .iloc works with implicit numeric indexes
# loc works with implicit numeric indexes or rows/columns names

## Activity 3

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_3.md)

In [122]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2
filtered2 = data[data['gender']=='F']
filtered2

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4013,77441,WI,F,725,316,354.0,335,376.0,11623,7.666667,T2,5701,7.0
4015,117326,TX,F,1715,554,750.0,626,837.0,31480,6.916667,U1,4105,10.0
4018,66762,MI,F,632,279,336.0,339,388.0,12653,8.533333,0,0,5.0
4020,151175,CA,F,2707,507,504.0,538,537.0,16165,12.117647,U1,4001,22.0
4023,41537,FL,F,742,396,424.0,450,470.0,15356,14.285714,S2,6101,50.0

In [123]:
# 2 Check the first 10 rows of the DataFrame using the head() function.
filtered2.head(10)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
11,186272,CA,F,3515,521,565.0,549,588.0,20068,8.640000,U1,3401,10.0
12,154301,Cali,F,1026,459,470.0,491,496.0,13803,11.250000,T2,2801,10.0
14,188304,KS,F,376,263,303.0,287,316.0,10755@,10.550000,T2,2405,10.0
16,31977,FL,F,1513,521,599.0,615,702.0,28124,18.500000,T1,2701,28.0
17,44336,FL,F,948,330,365.0,368,411.0,17728,15.000000,C2,6501,15.0

In [124]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.
filtered2 = filtered2.reset_index()
filtered2

,index,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
1,4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0
2,8,173223,CA,F,NaN,184,206.0,235,250.0,8708,8.818182,T2,1801,10.0
3,9,157988,CA,F,AAA2294,593,NaN,619,617.0,17838,6.666667,S1,0,10.0
4,10,141720,NV,F,1569,673,672.0,785,781.0,25775,13.000000,T1,5401,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1962,4013,77441,WI,F,725,316,354.0,335,376.0,11623,7.666667,T2,5701,7.0
1963,4015,117326,TX,F,1715,554,750.0,626,837.0,31480,6.916667,U1,4105,10.0
1964,4018,66762,MI,F,632,279,336.0,339,388.0,12653,8.533333,0,0,5.0
1965,4020,151175,CA,F,2707,507,504.0,538,537.0,16165,12.117647,U1,4001,22.0
1966,4023,41537,FL,F,742,396,424.0,450,470.0,15356,14.285714,S2,6101,50.0

In [125]:
# 4 Show the rows from index number 100 to 200.
filtered2.iloc[100:200]

,index,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
100,201,45101,FL,F,1173,322,424.0,407,494.0,18738,4.125000,C1,0,3.0
101,202,36528,FL,F,934,323,373.0,376,400.0,9980,25.000000,S2,2303,25.0
102,204,133906,ID,F,451,225,261.0,262,294.0,10244,15.000000,R2,0,10.0
103,205,12226,CO,F,649,238,273.0,272,302.0,10417,5.411765,C2,1301,8.0
104,206,8696,OK,F,590,410,439.0,433,456.0,13115,13.000000,T2,0,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,371,88119,IL,F,1165,391,518.0,454,533.0,22667,7.000000,S1,3001,10.0
196,372,122167,TX,F,439,255,262.0,303,294.0,9346,12.400000,C2,0,10.0
197,373,106639,NE,F,681,387,422.0,428,477.0,13753,15.000000,S1,2001,15.0
198,380,152053,California,F,3071,626,694.0,704,746.0,24844,12.533333,S1,5305,25.0
199,384,142495,California,F,2250,340,375.0,379,444.0,19170,11.400000,U1,0,21.0

In [126]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

filtered2.iloc[:100,2:6]
#filtered2.iloc[:100,[2,3,4,5]]
#End of Activity 3

   state gender median_home_val  median_household_income
0     FL      F          725.00                      301
1     FL      F          995.00                      252
2     CA      F             NaN                      184
3     CA      F         AAA2294                      593
4     NV      F            1569                      673
..   ...    ...             ...                      ...
95    IL      F             609                      314
96    CA      F            2430                      604
97    CA      F            3556                      735
98    NE      F             441                      260
99    IN      F             502                      319

[100 rows x 4 columns]

In [127]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

In [128]:
data['ic5'].unique()

array(['21975', '19387', '18837', ..., 16165, 24745, 10088], dtype=object)

In [129]:
data['ic5'].value_counts()

0         23
0          6
10909@     5
16702      4
10419      4
          ..
8963       1
9618       1
24013      1
11541      1
10088      1
Name: ic5, Length: 3636, dtype: int64

In [130]:
data.dtypes

id                           int64
state                       object
gender                      object
median_home_val             object
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
avggift                    float64
domain                      object
dob                          int64
target_d                   float64
dtype: object

In [131]:
# Explaore the data types of a given dataframe
#data.dtypes
data._get_numeric_data()
#data._get_bool_data()
#data.select_dtypes(['object'])
#data.select_dtypes(['int','float32','float64'])
#data.select_dtypes([np.object])
#data.info()

,id,median_household_income,ic2,ic3,ic4,avggift,dob,target_d
0,44060,392,430.0,466,520.0,28.000000,1901,100.0
1,96093,365,415.0,410,473.0,5.666667,0,7.0
2,43333,301,340.0,361,436.0,4.111111,2501,5.0
3,21885,401,407.0,399,413.0,27.277778,2208,38.0
4,190108,252,280.0,316,348.0,6.000000,0,5.0
...,...,...,...,...,...,...,...,...
4023,41537,396,424.0,450,470.0,14.285714,6101,50.0
4024,4881,100,406.0,200,423.0,9.230769,7401,10.0
4025,66358,258,298.0,274,299.0,5.266667,3301,5.0
4026,2231,217,386.0,295,397.0,11.400000,7301,14.0
4027,68534,431,451.0,455,505.0,7.428571,1709,9.0

In [ ]:
float("Hello world")

ValueError: could not convert string to float: 'Hello world'

In [132]:
def clean_median(x):
    x = str(x)
    if ( 'A' in x ):
        x = x.replace("A","") # replace("characters to be replaced","new characters")
    x = float(x)
    return x

In [133]:
clean_median("3A5")

35.0

In [134]:
#def clean_median(df,"median_home_val"):
#    df2 = df.copy()
#    for i in range(len(df2)):
#        if ( 'A' in df2.loc[i,"median_home_val"] ):
#            df2.loc[i,"median_home_val"] = df2.loc[i,"median_home_val"].replace("A","")
#    df2.loc[i,"median_home_val"] = float(df2.loc[i,"median_home_val"])
#    return df2

In [135]:
list(map(function_name,column)) #map(fuction, column)

NameError: name 'function_name' is not defined

In [136]:
data2 = data.copy()
#data2['median_home_val'].unique()
data2['median_home_val'] = data2['median_home_val'].apply(clean_median)
#data2['median_home_val']
#data2['median_home_val'] = list(map(clean_median,data2['median_home_val']))
data2[['median_home_val']]

      median_home_val
0               896.0
1               537.0
2               725.0
3              1095.0
4               995.0
...               ...
4023            742.0
4024            599.0
4025            593.0
4026            564.0
4027            651.0

[4028 rows x 1 columns]

In [137]:
list(enumerate("AAA56"))

[(0, 'A'), (1, 'A'), (2, 'A'), (3, '5'), (4, '6')]

In [138]:
temp = "" 
temp = temp + "5"
temp

'5'

In [139]:
def clean_median2(x):
    if (isinstance(x,float)):
        return x
    elif (isinstance(x,int)):
        return float(x)
    else:
        temp = ""
        for index, value in enumerate(x):
            if (value.isdigit()== True or (value in [".","-"])):
                temp = temp + value
                #temp += value
        x = float(temp)
        return x

In [140]:
clean_median2("86.6")

86.6

In [141]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,NaN,392,430.0,466,520.0,21975.0,28.000000,C2,1901,100.0
1,96093,IL,M,537.0,365,415.0,410,473.0,19387.0,5.666667,T2,0,7.0
2,43333,FL,F,725.0,301,340.0,361,436.0,18837.0,4.111111,C2,2501,5.0
3,21885,NC,M,NaN,401,407.0,399,413.0,14014.0,27.277778,T2,2208,38.0
4,190108,FL,F,995.0,252,280.0,316,348.0,17991.0,6.000000,C2,0,5.0
5,100640,IL,M,764.0,457,477.0,480,501.0,16022.0,25.571429,S2,6104,30.0
6,18581,NC,female,775.0,318,364.0,380,419.0,13491.0,4.625000,R2,4407,12.0
7,119038,TX,M,890.0,519,525.0,551,560.0,17872.0,6.175000,C1,0,7.0
8,173223,CA,F,NaN,184,206.0,235,250.0,8708.0,8.818182,T2,1801,10.0
9,157988,CA,F,NaN,593,NaN,619,617.0,17838.0,6.666667,S1,0,10.0
10,141720,NV,F,1569.0,673,672.0,785,781.0,25775.0,13.000000,T1,5401,5.0
11,186272,CA,F,3515.0,521,565.0,549,588.0,20068.0,8.640000,U1,3401,10.0
12,154301,Cali,F,1026.0,459,470.0,491,496.0,13803.0,11.250000,T2,2801,10.0
13,189722,AP,Male,0.0,0,0.0,0,0.0,0.0,5.727273,0,0,6.0
14,188304,KS,F,376.0,263,303.0,287,316.0,NaN,10.550000,T2,2405,10.0
15,73699,MI,NaN,890.0,463,474.0,512,523.0,9493.0,11.285714,S1,5102,15.0
16,31977,FL,F,1513.0,521,599.0,615,702.0,28124.0,18.500000,T1,2701,28.0
17,44336,FL,F,948.0,330,365.0,368,411.0,17728.0,15.000000,C2,6501,15.0
18,127823,TX,F,258.0,64,60.0,93,74.0,4236.0,5.450000,C3,2301,6.0
19,150739,CA,U,1951.0,556,578.0,619,625.0,17208.0,9.681818,S1,5410,12.0

In [142]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
#data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

(4028, 13)
(3932, 13)

## Activity 4

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_3.md)

In [176]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.
DataActivity4 = data
DataActivity4 = DataActivity4.info()
DataActivity4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4028 entries, 0 to 4027
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4028 non-null   int64
 1   state                    0 non-null      float64
 2   gender                   0 non-null      float64
 3   median_home_val          4018 non-null   float64
 4   median_household_income  4028 non-null   int64
 5   ic2                      4027 non-null   float64
 6   ic3                      4028 non-null   int64
 7   ic4                      4027 non-null   float64
 8   ic5                      4022 non-null   float64
 9   avggift                  4028 non-null   float64
 10  domain                   118 non-null    float64
 11  dob                      4028 non-null   int64
 12  target_d                 4028 non-null   float64
dtypes: float64(9), int64(4)
memory usage: 409.2 KB

In [177]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).
DataActivity4 = data 
DataActivity4.select_dtypes(include=['int64','float64'])

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,NaN,NaN,742.0,396,424.0,450,470.0,15356.0,14.285714,NaN,6101,50.0
4024,4881,NaN,NaN,599.0,100,406.0,200,423.0,11670.0,9.230769,NaN,7401,10.0
4025,66358,NaN,NaN,593.0,258,298.0,274,299.0,10186.0,5.266667,NaN,3301,5.0
4026,2231,NaN,NaN,564.0,217,386.0,295,397.0,12315.0,11.400000,NaN,7301,14.0
4027,68534,NaN,NaN,651.0,431,451.0,455,505.0,14845.0,7.428571,NaN,1709,9.0

In [178]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
DataActivity4.dtypes.unique()

array([dtype('int64'), dtype('float64')], dtype=object)

In [179]:
DataActivity4['state'] =  pd.to_numeric(DataActivity4['state'], errors='coerce')
DataActivity4['domain'] =  pd.to_numeric(DataActivity4['domain'], errors='coerce')
DataActivity4['gender'] =  pd.to_numeric(DataActivity4['gender'], errors='coerce')
DataActivity4['median_home_val'] =  pd.to_numeric(DataActivity4['median_home_val'], errors='coerce')
DataActivity4['ic5'] =  pd.to_numeric(DataActivity4['ic5'], errors='coerce')
DataActivity4.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0

In [170]:
DataActivity4.dtypes

id                           int64
state                      float64
gender                     float64
median_home_val            float64
median_household_income      int64
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
avggift                    float64
domain                     float64
dob                          int64
target_d                   float64
dtype: object

In [171]:
len(DataActivity4)

4028

In [172]:
DataActivity4.duplicated()
DataActivity4

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,NaN,NaN,742.0,396,424.0,450,470.0,15356.0,14.285714,NaN,6101,50.0
4024,4881,NaN,NaN,599.0,100,406.0,200,423.0,11670.0,9.230769,NaN,7401,10.0
4025,66358,NaN,NaN,593.0,258,298.0,274,299.0,10186.0,5.266667,NaN,3301,5.0
4026,2231,NaN,NaN,564.0,217,386.0,295,397.0,12315.0,11.400000,NaN,7301,14.0
4027,68534,NaN,NaN,651.0,431,451.0,455,505.0,14845.0,7.428571,NaN,1709,9.0

In [173]:
# 4 Remove duplicates from the DataFrame if any.
DataActivity4 = DataActivity4.drop_duplicates()
len(DataActivity4)

4001

In [ ]:
# end of activity 4

In [180]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,NaN,NaN,NaN,392,430.0,466,520.0,21975.0,28.000000,NaN,1901,100.0
1,96093,NaN,NaN,537.0,365,415.0,410,473.0,19387.0,5.666667,NaN,0,7.0
2,43333,NaN,NaN,725.0,301,340.0,361,436.0,18837.0,4.111111,NaN,2501,5.0
3,21885,NaN,NaN,NaN,401,407.0,399,413.0,14014.0,27.277778,NaN,2208,38.0
4,190108,NaN,NaN,995.0,252,280.0,316,348.0,17991.0,6.000000,NaN,0,5.0

In [181]:
def clean_median(x):
    if ( isinstance(x,str) ):
        x = x.replace("A","")
        x = float(x)
    else: 
        x = float(x)
    return x

In [182]:
lambda x: float(x.replace("A",""))

In [183]:
def square_value(x):
    return x**2

List comprehension

In [184]:
my_list = []

for i in range(1,6):
    my_list.append(i**2)

my_list

[1, 4, 9, 16, 25]

[ i** 2 for i in range(1,6)]

In [185]:
[i**2 for i in range(1,6)]

[1, 4, 9, 16, 25]

In [186]:
def function_name(x):
    ...
    return

Lambda functions (anonimous functions)

```python
def function_name(x,y):
    return x+y
```

Lambda function syntax:

lambda arguments: value_to_be_returned

Steps to cast a user defined function into a lambda function:

* Replace "def" by "lambda"
* Remove the function name
* Remove the parentheses
* Remove the return

```python
lambda x,y: x+y
```

```python
def check_if_male(x):
    if ( x == "Male" ):
        print("This a Male")
    else:
        print("This a Female")
```

```python
lambda x: print("This a Male") if ( x == "Male" ) else print("This is a Female")
```

In [ ]:
#data["ic5"].apply(clean_median)
#data['ic5'] = list(map(clean_median,data['ic5']))
#data["ic5"].apply(lambda x: float(x.replace("A","")) if ( isinstance(x,str) ) else float(x))
list(map(lambda x: float(x.replace("A","")) if ( isinstance(x,str) ) else float(x),data['ic5']))

In [ ]:
lambda("x")

In [ ]:
list(enumerate([3,1,5]))

In [ ]:
for value in data['ic4']:
    print(value + 5)

data['ic5'] = data['ic5'].apply(clean_median)
data['ic5'] = list(map(function_name,data['ic5']))
data['ic5'] = data['ic5'].apply(lambda x: float(x.replace("A","")) if ("A" in x) else float(x))